<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Login Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<style>
form{
    position: relative;
    border: 2px solid black;
    display:flex;
    flex-direction: column;
    width: 500px;
    height: 300px;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 10px;
    background-color: white;
    padding: 20px;
}


body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            background-color: #f4f4f4;
}

  .inp{
    display: flex;
    border: 2px solid black;
    border-radius: 50px;
    padding: 10px;
    align-items: center;
    width: 50%;
    

}

.inp input{
    border: 0;
    border-radius: 20px;
    height: 100%;
    width: 50%;
}

.inp input:focus{
    border: 0;
    outline: none;
}

button {
            padding: 10px 20px;
            border: 1px solid black;

}

.banner{
   border: 1px solid black;
   border-radius: 20px;
   width: 200px;
   padding: 20px;
   background-color: palevioletred;
   position: absolute;
   top: -20px;
   text-align: center;
}

</style>


</head>




<body>
    <form>


        <div class="banner">LOGIN CARD</div>

    <div class="inp">
        <label for="user">
            <i class="fa-solid fa-circle-user"></i>
        </label>
        <input type="text" placeholder="USERNAME" id="user">
    </div>

    <div class="inp">
        <label for="pass">
            <i class="fa-solid fa-eye"></i>
        </label>
        <input type="password" placeholder="PASSWORD" id="pass">
    </div>
<button>LOGIN</button>
</form>
</div>


</body>
</html>
