<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    img{
        height: 300px;
        animation: earth 2s infinite;
    }

    /* CODE FOR EARTH FALLING DOWN */
    @keyframes earth{
        0%{
            transform: translateY(-500px) rotate(180deg);
        }
         50%{
            transform: translateY(500px) rotate(220deg);
        }
         70%{
            transform: translateY(700px) rotate(320deg);
        }
          100%{
            transform: translateY(800px) rotate(360deg);
        }
    }


/* CODE FOR ROTATING & SPINNING EARTH */
    /* img:hover{
        rotate: 120deg;
        cursor: pointer;
        transition-duration: 5s;
        animation: name duration timing-function delay iteration-count direction fill-mode;
    } */
</style>

</head>
<body>
    <img src="https://www.bing.com/th/id/OIP.IeDsrAi9iEnNp6tzZnbNGgHaHZ?w=194&h=211&c=8&rs=1&qlt=90&o=6&cb=thwsc4&dpr=1.3&pid=3.1&rm=2" alt="">
</body>
</html>
